apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "chart.fullname" . }}-solr-config
  labels:
    app.kubernetes.io/name: {{ include "chart.name" . }}
    helm.sh/chart: {{ include "chart.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
  solrconfig.xml: |
{{ .Files.Get "solr/solrconfig.xml" | indent 4 }}
  schema.xml: |
{{ .Files.Get "solr/schema.xml" | indent 4 }}
